:root{
    --padding:0 60px;
}
@media (max-width:1200px){
    *{
        font-size: 12px;
    }
    .hero .hero-wrapper,.cards-wrapper,.works-wrapper .works-card-wrapper,.explore-wrapper .explore-cards-wrapper,.news-articles-wrapper,footer{
        padding: var(--padding);
    }
    header .nav-bar-wrapper{
        padding: var(--padding);
    }

    .works-wrapper .works-card-wrapper{
        gap: 30px;
    }
    .explore-wrapper .explore-cards-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .clients-wrapper .clients-cards-wrapper .client-card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .clients-wrapper .clients-cards-wrapper .client-card-container .client-personal-info:last-child{
        display: none;
        gap: 20px;
    }
}
@media (max-width:992px) {
    *{
        font-size: 10px;
    }
    header .nav-bar-wrapper{
        position: relative;
        padding: 10px 20px;
    }
    header .nav-bar-wrapper .menu-icon{
        display: block;
    }
    .nav-bar ul{
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        justify-content: center;
        background-color: #000000b2;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 30px 0;
        color: #fff;
    }
    header .nav-bar-wrapper .nav-bar ul li{
        padding: 0;
    }
    .hero .hero-container h2{
        font-size: 2em;
        line-height: 50px;
    }
    .hero .hero-container h6{
        font-size: 1.1em;
    }
    .hero .search-wrapper .btn-Search{
        font-size: 1em;
    }
    .clients-wrapper .clients-cards-wrapper .client-card-container{
        grid-template-columns: 1fr 1fr ;
        padding: 20px;
    }
    .news-articles-wrapper .news-articles-cards-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:786px){
    *{
        font-size: 10px;
    }
    :root{
        --padding: 0 10px;
    }
    .header-wrapper,.form-wrapper,.hero .search-wrapper,.hero .search-wrapper .btn-Search,.footer-wrapper .logo-wrapper .footer-menu ul{
        display: block;
    }
    .hero .hero-container h2, .statistics-wrapper .statistic-container{
        padding: var(--padding);
    }
    .hero .hero-container h2,.works-wrapper .text h4,.explore-wrapper .explore-text h5,.clients-wrapper .heading-clients h5, .news-articles-wrapper .news-articles-heading h5,.subscription-wrapper .sub-heading h5{
        font-size: 1.5em;
        line-height: 30px;
    }
    .hero .search-wrapper .btn-Search{
        width: 100%;
        margin-top: 20px;
    }
    .cards-wrapper, .works-wrapper .works-card-wrapper{
        flex-direction: column;
    }
    .works-wrapper .text p,.explore-wrapper .explore-text p,.clients-wrapper .heading-clients p, .news-articles-wrapper .news-articles-heading p, .subscription-wrapper .sub-heading p{
        font-size: 1em;
    }
    .explore-wrapper .explore-cards-wrapper,.clients-wrapper .clients-cards-wrapper .client-card-container, .news-articles-wrapper .news-articles-cards-wrapper{
        grid-template-columns: 1fr;
    }
    .explore-wrapper .explore-cards-wrapper .explore-card-container{
        width: 100%;
    }
    .statistics-wrapper .statistic-container ul{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
    .subscription-wrapper .sub-creat-acc input{
        width: 290px;
        height: 30px;
    }
    .subscription-wrapper .sub-creat-acc button{
        height: 40px;
        width: 100px;
    }
    .copyright-icon-wrapper{
        flex-direction: column;
        gap: 20px;
    }
}